{
  "name": "hello",
  "dependencies": {
    "react-native-svg-web": "1.0.1"
  },
  "alias": {
    "something": "./something.js",
    "blarf": "./blurf",
    "react-native-svg": "react-native-svg-web"
  }
}
