{
  "name": "flapdrol2",
  "dependencies": {
    "redis": "^2.8.0",
    "@saulx/hub": "^2.3.6"
  },
  "scripts": {
    "link": "ln -s ./linked ./node_modules/linked"
  },
  "aristotle": {
    "excludes": [
      "react"
    ]
  }
}
